<!doctype html>
<html lang="en">
	<head>
		<!--
			New Perspectives on HTML5 and CSS3, 8th Edition
			Tutorial 1
			Tutorial Case

			Curbside Thai Catering Page
			Author:
			Date:

			Filename: ct_catering.html
		   -->

		<meta charset="utf-8"/>
		<title>Catering by Curbside Thai</title>
		<link href="ct_base.css" rel="stylesheet"/>
		<link href="ct_layout2.css" rel="stylesheet"/>
	</head>

	<body>
		<header class="logo">
			<img src="ct_logo2.png" alt="Curbside Thai"/>
		</header>
		<article>
			<h1>Catering</h1>

		</article>
		<footer>
			Curbside Thai &#8226; 411 Belde Drive, Charlotte NC &nbsp; 28201 &#8226; 704-555-1151
		</footer>
	</body>
</html>
